<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        #text1 {
            text-shadow: 10px 5px 5px lightcoral;

        }
        #bir{
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            box-shadow: 10px 5px 5px gray;
            margin-bottom: 10px;
        }
        #iki{
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            box-shadow: 0px 0px 20px black inset;
            margin: 20px;
        }
        #üç{
            width: 200px;
            height: 100px;
            background-color: wheat;
            box-shadow: 15px 15px 30px blue, -15px -15px 30px green ;
            margin: 20px;
        }

    </style>
</head>

<body>
    <h1 id="text1">Wissen Akademie</h1>
    <div id="bir">
        kutu
    </div>
    <div id="iki">
        kutu
    </div>
    <div id="üç">
        kutu
    </div>
</body>

</html>