<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div{
            width: 150px;
            height: 60px;
            background-color: lightcoral;
            margin: 10px;
            color: wheat;
            transition: 2s;
        }
        #translateX:hover{
            transform: translateX(50px);
        }
        
        #translateY:hover{
            transform: translateY(50px);
        }
        #translate:hover{
            transform: translate(50px,50px);
        }

        #rotateP:hover{
            transform: rotate(180deg);
        }
        #rotateN:hover{
            transform: rotate(-180deg);
        }
        #rotateX:hover{
            transform: rotateX(180deg);
        }
        #rotateY:hover{
            transform: rotateY(-180deg);
        }
        
        

    </style>
</head>
<body>
    <!-- <div id="translateX">x ekseninde 50px sağa kaydır</div>
    <div id="translateY">y ekseninde 50px aşağı kaydır</div>
    <div id="translate">x ekseninde 50px sağ, y ekseninde 50px aşağı kaydır</div> -->
    <div id="rotateP">Bright</div>
    <div id="rotateN">Bright</div>
    <div id="rotateX">Bright</div>
    <div id="rotateY">Bright</div>
</body>
</html>